# chat-socketio

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luzia/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luzia/chat/: App.kt
app/src/main/java/com/luzia/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/com/luzia/chat/data/remote/: SocketDataSource.kt
app/src/main/java/com/luzia/chat/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/luzia/chat/domain/: ChatRepository.kt
app/src/main/java/com/luzia/chat/ui/: ChatItem.kt  MainActivity.kt
app/src/main/java/com/luzia/chat/ui/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/luzia/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luzia/chat/ui/utils/: MockData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luzia/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
